<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gabriel Mojica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" inline>
</head>
<body>
<main>

    <section class="intro">
        <div class="section-container">
            <h1 class="intro-name">Gabriel Mojica</h1>
            <h4 class="intro-title">Front-End Developer</h4>
            <img class="intro-hero-img" src="img/hero-developer.png" alt="Hero Image">
            <div class="intro-description">
                <p>Hi, I'm Gabriel</p>
                <p>I'm an aspiring Front-End Developer based in Sydney, Australia</p>
                <p>I design websites that are clean, simple, and fast.</p>
            </div>
        </div>
    </section>

    <section class="projects-section section-container">
        <h2 class="projects-title">Projects</h2>
        <div class="projects-content grid-container">
            <section class="project sm-col-6 md-col-4 md-col-3">
                <h4 class="project-title">Health Tracker App</h4>
                <img class="project-img" src="img/apple.png" alt="placeholder image">
                <p class="project-description">Track your meals and calories, using the Nutritionix API and BackboneJS</p>
            </section>

            <section class="project sm-col-6 md-col-4 md-col-3">
                <h4 class="project-title">Practice Typing App</h4>
                <img class="project-img" src="img/keyboard.png" alt="placeholder image">
                <p class="project-description">Practice touch typing using Google's 10,000 commonly used words</p>
            </section>

            <section class="project sm-col-6 md-col-4 md-col-3">
                <h4 class="project-title">Sydney Locations</h4>
                <img class="project-img" src="http://placehold.it/400x400" alt="placeholder image">
                <p class="project-description">Check out my favourite locations in Sydney, using Google maps API and KnockoutJS</p>
            </section>

            <section class="project sm-col-6 md-col-4 md-col-3">
                <h4 class="project-title">Arcade Game</h4>
                <img class="project-img" src="img/LilyPad-01.png" alt="placeholder image">
                <p class="project-description">Play a classic frogger game using HTML5 canvas</p>
            </section>

            <section class="project sm-col-6 md-col-4 md-col-3">
                <h4 class="project-title">Flight Booking System</h4>
                <img class="project-img" src="http://placehold.it/400x400" alt="placeholder image">
                <p class="project-description">Team project for University, using PHP and SQL. Styled with Twitter's Bootstrap</p>
            </section>

            <section class="project sm-col-6 md-col-4 md-col-3">
                <h4 class="project-title">Developers Todo list</h4>
                <img class="project-img" src="http://placehold.it/400x400" alt="placeholder image">
                <p class="project-description">Personal Tool I use everyday, where everything is a hotkey based on the Vim Text Editor</p>
            </section>

            <section class="project sm-col-6 md-col-4 md-col-3">
                <h4 class="project-title">Website Optimization</h4>
                <img class="project-img" src="http://placehold.it/400x400" alt="placeholder image">
                <p class="project-description">Udacity Project to practise website optimization techniques, also check out the speed for this website</p>
            </section>

            <section class="project sm-col-6 md-col-4 md-col-3">
                <h4 class="project-title">Feed Reader Tester</h4>
                <img class="project-img" src="http://placehold.it/400x400" alt="placeholder image">
                <p class="project-description">Udacity Project to practise test-driven-development, using the JasmineJS Framework</p>
            </section>

    </section>

    <section class="skills-section">
        <div class="section-container">
            <h2 class="skills-title">Skills</h2>
            <div class="skill-content">
                <section class="skillset">
                    <h4 class="skillset-title">Frameworks and Libraries</h4>
                    <p class="skill-title">jQuery</p>
                    <p class="skill-title">Bootstrap</p>
                    <p class="skill-title">BackboneJS</p>
                    <p class="skill-title">KnockoutJS</p>
                    <p class="skill-title">JasmineJS</p>
                </section>

                <section class="skillset">
                    <h4 class="skillset-title">Languages</h4>
                    <p class="skill-title">Javascript</p>
                    <p class="skill-title">Sass</p>
                    <p class="skill-title">Java</p>
                    <p class="skill-title">SQL</p>
                    <p class="skill-title">C++</p>
                    <p class="skill-title">Bash</p>
                    <p class="skill-title">PHP</p>
                </section>

                <section class="skillset">
                    <h4 class="skillset-title">Tools</h4>
                    <p class="skill-title">Adobe Illustrator</p>
                    <p class="skill-title">GulpJS</p>
                    <p class="skill-title">GruntJS</p>
                    <p class="skill-title">Unix</p>
                    <p class="skill-title">Vim</p>
                </section>
            </div>
        </div>
    </section>

    <section class="education-section">
        <h2 class="education-title">Education</h2>
        <section class="school">
            <h4 class="school-title">University of Technology, Sydney</h4>
        </section>

        <section class="school">
            <h4 class="school-title">Udacity</h4>
        </section>
    </section>

    <section class="work-section">
        <h2 class="work-title">Experience</h2>
        <section>
            <h4 class="job-title">Promotions</h4>
        </section>
        <section>
            <h4 class="job-title">Face-to-Face Sales</h4>
        </section>
        <section>
            <h4 class="job-title">Door-to-Door Sales</h4>
        </section>
    </section>

    <section class="contact-section">
        <h2 class="contact-title">Contact</h2>
        <h4 class="contact">github</h4>
        <h4 class="contact">linkedin</h4>
    </section>

    <script src="js/main.js"></script>
</main>
</body>
</html>
